{
  "name": "gulp-watchify",
  "version": "1.0.1",
  "description": "A simple wrapper around watchify to make it work with Gulp",
  "main": "index.js",
  "author": "Michal Miskernik <michal@miskernik.sk>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^11.0.1",
    "gulp-util": "^3.0.5",
    "watchify": "^3.3.1"
  }
}
